# his_agent

./: .env.example  .gitignore  .lintstagedrc.json  CROSS_PLATFORM_SETUP.md  DOCKER_READY.md  END_TO_END_TEST_GUIDE.md  FINAL_STATUS.md  INSTALLATION_COMPLETE.md  INSTALLATION_PROGRESS.md  INSTALL_DOCKER.md  MYSQL_REDIS_STATUS.md  NEXT_STEPS.md  QWEN_LLM_CONFIG_GUIDE.md  README.md  README_DEMO.md  README_INSTALLATION.md  STATUS.md  SUCCESS.md  VOICE_IMPLEMENTATION_SUMMARY.md  check-env-mac.sh  check-env-windows.ps1  dev.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  prometheus.yml  start-all.sh  start-demo.sh  start.sh  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
.husky/: pre-commit
deploy/: README.md  nginx.conf  rollback.sh
deploy/config/: .env.example
deploy/docker/: Dockerfile  docker-compose.yml
deploy/keepalived/: check_app.sh  keepalived-backup.conf  keepalived-master.conf
deploy/nginx/: nginx.conf
deploy/scripts/: deploy.sh
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docs/: README.md
docs/api/: README.md
docs/architecture/: ADR.md  high-availability-architecture.md  system-architecture.md  tech-stack.md
docs/database/: README.md  naming-conventions.md
docs/database/ddl/: 001-create-consultations.sql  002-create-soap-notes.sql  003-create-diagnosis-suggestions.sql
docs/database/dml/: 001-insert-sample-data.sql  002-insert-medical-terms.sql
docs/deployment/: local-deployment-guide.md  prometheus-exporters-fix.md  prometheus-mysql-redis-monitoring.md
docs/guides/: api-constraints-guide.md  circuit-breaker-guide.md  data-masking-guide.md  monitoring-guide.md
docs/integration/: his-integration-guide.md
docs/manual/: developer-guide.md  git-workflow.md  security-guide.md
docs/monitoring/: monitoring-deployment-guide.md
docs/operations/: performance-constraints.md
docs/requirement_spec/: 01-voice-consultation.md  HIS_Agent_语音病历模块_需求规格说明书_v1.0.0.docx  ~$S_Agent_语音病历模块_需求规格说明书_v1.0.0.docx
docs/test-reports/: README.md
docs/use-cases/: README.md  UC-001-智能问诊.md
docs/xunfei_demo_front/: README_TEST.md
his_agent-backend/: .env.example  .project  checkstyle.xml  pom.xml
his_agent-backend/src/main/java/com/hisagent/: HisAgentApplication.java
his_agent-backend/src/main/java/com/hisagent/annotation/: MaskData.java  MaskType.java
his_agent-backend/src/main/java/com/hisagent/cache/: CacheConstants.java  CacheKeyBuilder.java  CacheTTL.java  CacheUtils.java  DistributedLockUtil.java
his_agent-backend/src/main/java/com/hisagent/config/: CorsConfig.java  NoRedisCacheConfig.java  NoRedissonConfig.java  PageRequestConfig.java  RecordingLifecycleConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  TraceIdFilter.java
his_agent-backend/src/main/java/com/hisagent/controller/: DevPortalController.java  PatientController.java  TestController.java
his_agent-backend/src/main/java/com/hisagent/dto/: ApiResponse.java  PageResponse.java  PatientDTO.java
his_agent-backend/src/main/java/com/hisagent/dto/his/: HisConsultationDTO.java  HisPatientDTO.java
his_agent-backend/src/main/java/com/hisagent/dto/voice/: GenerateSoapRequest.java  GenerateSoapResponse.java  SoapNoteDTO.java
his_agent-backend/src/main/java/com/hisagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
his_agent-backend/src/main/java/com/hisagent/filter/: SensitiveDataFilter.java
his_agent-backend/src/main/java/com/hisagent/his/adapter/: BaseHisAdapter.java  HisAdapter.java  HisAdapterFactory.java  RestHisAdapter.java  SoapHisAdapter.java
his_agent-backend/src/main/java/com/hisagent/his/mock/: MockHisAdapter.java
his_agent-backend/src/main/java/com/hisagent/model/: BaseEntity.java  BaseTimeEntity.java  Patient.java  User.java
his_agent-backend/src/main/java/com/hisagent/repository/: PatientRepository.java  SoftDeleteRepository.java  UserRepository.java
his_agent-backend/src/main/java/com/hisagent/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
his_agent-backend/src/main/java/com/hisagent/service/: CacheServiceExample.java  PatientService.java  RecordingService.java  SoftDeleteService.java  UserDetailsServiceImpl.java
his_agent-backend/src/main/java/com/hisagent/service/fallback/: HisIntegrationFallback.java  LlmServiceFallback.java  VoiceRecognitionFallback.java
his_agent-backend/src/main/java/com/hisagent/service/llm/: SoapNoteGeneratorService.java
his_agent-backend/src/main/java/com/hisagent/util/: DataMaskingUtils.java
his_agent-backend/src/main/resources/: application.yml  logback-spring.xml.disabled
his_agent-backend/src/main/resources/db/: monitoring_queries.sql
his_agent-backend/src/main/resources/db/migration/: R__rollback_all.sql
his_agent-backend/src/test/java/com/hisagent/: HisAgentApplicationTests.java  README-TESTING.md
his_agent-backend/src/test/java/com/hisagent/cache/: CacheConfigTest.java  CacheUnitTest.java  CacheUtilsTest.java
his_agent-backend/src/test/java/com/hisagent/config/: RedisConfigTest.java
his_agent-backend/src/test/java/com/hisagent/dto/: PageResponseTest.java
his_agent-backend/src/test/java/com/hisagent/exception/: ErrorCodeTest.java
his_agent-backend/src/test/java/com/hisagent/his/: HisIntegrationTest.java
his_agent-backend/src/test/java/com/hisagent/test/: MySQLContainerTestBase.java
his_agent-backend/src/test/java/com/hisagent/util/: DataMaskingUtilsTest.java
his_agent-backend/src/test/resources/: application-test.yml
his_agent-frontend/: .env.example  .eslintrc.js  README_DEMO.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
his_agent-frontend/src/: App.tsx  App.vue  README-TESTING.md  main.ts  router.ts
monitoring/: README.md  install-monitoring.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.yml
openspec/: README.md  config.yaml
openspec/specs/: 01-voice-consultation.md  tech-stack.md
src/types/: medical.ts
(+64 files in other folders)
